spring.datasource.url=jdbc:h2:file:./src/main/resources/artgallery
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.allow-others=true
spring.sql.init.mode=always
